{
    "cSpell.words": ["Abdulai", "Adjei", "Ampofo", "Avoke", "Ayarma", "Bonsu", "browserslist", "Ermyntrude", "Flaticon", "Jemila", "KNUST", "Kumbong", "Kwame", "Osei", "prettycons", "Selorm", "Twum"]
}
